# eventmaster-mod1-ada

./: .dockerignore  .gitignore  Dockerfile.service  README.md  docker-compose.yml  pom.xml  subir-plataforma.bat  subir-plataforma.ps1
docs/: projeto-final.txt  relatorio-tecnico.md
docs/postman/: README.md  eventmaster-event-service-crud.postman_collection.json  eventmaster-event-service-local.postman_collection.json  eventmaster-event-service-local.postman_environment.json  eventmaster-event-service-via-gateway.postman_collection.json  eventmaster-event-service-via-gateway.postman_environment.json  eventmaster-gateway-service-local.postman_collection.json  eventmaster-gateway-service-local.postman_environment.json  eventmaster-order-service-via-gateway.postman_collection.json  eventmaster-order-service-via-gateway.postman_environment.json  eventmaster-platform-e2e-payment-denied-via-gateway.postman_collection.json  eventmaster-platform-e2e-payment-denied-via-gateway.postman_environment.json  eventmaster-platform-e2e-via-gateway.postman_collection.json  eventmaster-platform-e2e-via-gateway.postman_environment.json  eventmaster-ticket-service-crud.postman_collection.json  eventmaster-ticket-service-local.postman_environment.json  eventmaster-ticket-service-via-gateway.postman_collection.json  eventmaster-ticket-service-via-gateway.postman_environment.json  eventmaster-user-service-auth.postman_collection.json  eventmaster-user-service-crud-local.postman_collection.json  eventmaster-user-service-crud-local.postman_environment.json  eventmaster-user-service-crud-via-gateway.postman_collection.json  eventmaster-user-service-crud-via-gateway.postman_environment.json  eventmaster-user-service-local.postman_collection.json  eventmaster-user-service-local.postman_environment.json
services/event-service/: pom.xml
services/event-service/src/main/resources/: application.properties
services/event-service/src/main/resources/db/migration/: V001__Criar-Banco-e-Tabela-Eventos.sql  V002__Adicionar_Preco_Ao_Evento.sql
services/event-service/src/test/resources/: application.properties
services/gateway-service/: pom.xml
services/gateway-service/src/main/resources/: application.properties
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.properties
services/order-service/src/main/resources/db/migration/: V001__Criar-Tabela-Pedidos.sql
services/order-service/src/test/resources/: application.properties
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.properties
services/payment-service/src/test/resources/: application.properties
services/ticket-service/: pom.xml
services/ticket-service/src/main/resources/: application.properties
services/ticket-service/src/main/resources/db/migration/: V001__Criar-Banco-e-Tabela-Ingresso.sql  (+2 more)
services/ticket-service/src/test/resources/: application.properties
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.properties
(+123 files in other folders)
