<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version> <!-- Note: Confirme se deseja a v4 ou a v3 estável de 2026 -->
        <relativePath/>
    </parent>

    <groupId>com.fabriciosanches</groupId>
    <artifactId>eventmaster-mod1-ada</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging> <!-- Vital para Monorepo -->

    <name>eventmaster-mod1-ada</name>
    <description>Projeto Final Módulo 1-ADA Tech</description>

    <modules>
        <module>services/user-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
